:root{
    --body-txt: #434455;
    --helper-txt: #8E8F99;
    --accent-cl: #E7E9FC;
    --focused-link: #4D5AE5;
    --pressed-btn: #404BBF;
    --liht-bgr:#F4F4FD;
    --overlay-cl: #2E2F42;
    --hero-bgr: #2E2F42;
    --bgr-cl: #fff;
}
body {
    font-family: 'Roboto', sans-serif;
    color:var(--hero-bgr);
    background-color: var(--bgr-cl);
}

h1{
    margin:0;
}

h2{
    margin:0;
}

h3{
    margin: 0;
}

p{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
/*-------HEADER--------------*/
.site-nav{
    display:flex;
    align-items: center;
}

.header{
    display: flex;
    border-bottom: 1px solid #E7E9FC;
}

.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.logo{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    list-style: none;
    text-decoration: none;
    color:var(--focused-link);
    margin-right: 76px;
}

.logo-part{
    color:var(--hero-bgr)
}

.main-nav{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.link{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.main-nav-site {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    color:var(--overlay-cl);
    padding-top: 24px;
    padding-bottom: 24px;
}

.item{
    display: flex;
    gap: 40px;
    margin-right: 332px;
}

.main-nav-site:hover, .main-nav-site:focus{
    color:var(--focused-link);
    cursor: pointer;
}


.contact{
    display: flex;
    gap:40px;
}

.main-nav-cnt{
    display: block;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-txt);
    padding-top: 24px;
    padding-bottom: 24px;
}

.main-nav-cnt:hover, .main-nav-nt:focus{
    color: var(--focused-link);
    cursor: pointer;
}
/*-----------HEADER----------*/


/*-----------FOOTER--------------*/
.footer{
    background-color: var(--hero-bgr);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-part2 {
    color: var(--liht-bgr);
}

.text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-cl);
    width: 264px;
    height: 72px;
    margin-top: 16px;
    margin-bottom: 0;
}
/*-----------FOOTER--------------*/

/*=============PORTFOLIO SITE==============*/
.portfolio{
    padding-top: 96px;
    padding-bottom: 72px;
}
.hide{
    margin-top: 0;
    margin-bottom: 0;
    opacity:0;
    position: absolute;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    width: 1px;
    overflow: hidden;
}
/*------------FILTER-------------*/
.li-filter{
    display: flexbox;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    letter-spacing: 0.04em;
}
.btn-filter{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 0;
    background-color: var(--accent-cl);
    color: var(--focused-link);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
}

.btn-filter:hover, .btn-filter:focus{
    background-color: var(--pressed-btn);
    color:var(--bgr-cl);
    cursor: pointer;
}
/*------------/FILTER-------------*/

/*------------PORTFOLIO----------*/
.li-img{
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;

    margin-left: -24px;
}
.img-port{
    display: block;
    margin: 0;
    max-width: 100%;
}

.img-content{
    box-sizing: border-box;
    
    margin-right: 24px;
    margin-bottom: 48px;
}

.desc-name{
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: 0;
}

.name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--overlay-cl);

    margin-top: 0;
    margin-bottom: 8px;
}

.name-filter{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-txt);
    margin-top: 0;
    margin-bottom: 0;
}
/*------------/PORTFOLIO----------*/

/*=============/PORTFOLIO SITE==============*/


/*==============STUDIO SITE=================*/

/*-------------HERO SECTION--------*/
.hero{
    background-color: var(--overlay-cl);
    text-align: center;
}

.hero-block{
    padding-top: 188px;
    padding-bottom: 188px;
}

.header-first{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--bgr-cl);

    width: 496px;
    margin-top: 0;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
}

.hero-btn{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 0;
    color:var(--bgr-cl);
    background-color:var(--focused-link);
    border-radius: 4px;

    margin-top: 48px;
    padding: 16px 32px;
    min-width: 169px;
}

.hero-btn:hover, .hero-btn:focus{
    background-color: var(--pressed-btn);
    cursor:pointer;
}
/*-------------/HERO SECTION--------*/

/*-------------SECTION 1-----------*/
.section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.adventage{
    display: flex;
    gap: 24px;
}
.header-advantage{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--overlay-cl);
    margin-top: 0;
    margin-bottom: 0;
}

.desc-advantage{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-txt);
    margin-top: 8px;
    margin-bottom: 0;
}
/*-------------/SECTION 1-----------*/

/*-------------SECTION 2-----------*/
.section-doing{
    padding-top: 0;
}

.header-two{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--overlay-cl);

    margin-top: 0;
    margin-bottom: 0;
}

.doing-block{
    display: flex;
    margin-top: 72px;
    gap: 24px;
}
/*-------------/SECTION 2-----------*/

/*-------------SECTION 3-----------*/
.team-page{
    background-color: var(--liht-bgr);
}

.header2-1{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--overlay-cl);
    
    margin-top: 0;
    margin-bottom: 0;
}

.team-block{
    display: flex;
    margin-top: 72px;
    gap: 24px;
}

.team-card{
    background-color: var(--bgr-cl);
}

.team{
    padding-top: 32px;
    padding-bottom: 32px;
}
.name-team{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--overlay-cl); 
    margin-bottom: 8px;
}

.position{
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--body-txt);
    margin-top: 0;
}
/*-------------/SECTION 3-----------*/
/*==============/STUDIO SITE=================*/
